{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Engine": {
    "BaseUrl": "",
    "TimeoutSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": []
  }
}

