{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node"],
    "module": "CommonJS",
    "esModuleInterop": true
  },
  "include": ["scripts", "src"],
  "exclude": ["node_modules", "dist"]
}
